# ai-mentor

./: README.md  ai-mentor.slnx
src/AIMentor/: .editorconfig  AIMentor.csproj  AIMentor.http  AiMentorDb.db  AiMentorDb.db-shm  AiMentorDb.db-wal  Directory.Build.props  Program.cs  SystemPrompt.md  appsettings.Development.json
src/AIMentor/Database/: AiMentorDbContext.cs  RegistrationExtensions.cs
src/AIMentor/Database/Models/: ValueConverters.cs
src/AIMentor/Database/Models/Message/: MessageModel.cs  MessageModelConfiguration.cs
src/AIMentor/Database/Models/Session/: SessionModel.cs  SessionModelConfiguration.cs
src/AIMentor/Features/: IEndpoint.cs  MessageRoles.cs  OpenAiOptions.cs  OpenApiOptions.cs  RegistrationExtensions.cs
src/AIMentor/Features/DeleteSession/: DeleteSessionEndpoint.cs  DeleteSessionHandler.cs
src/AIMentor/Features/GetMessages/: GetMessagesEndpoint.cs  GetMessagesHandler.cs  MessageDto.cs
src/AIMentor/Features/GetSessions/: GetSessionsEndpoint.cs  GetSessionsHandler.cs  SessionDto.cs
src/AIMentor/Features/SendMessage/: CreateMessageDto.cs  MessageResponseDto.cs  SendMessageEndpoint.cs  SendMessageHandler.cs
src/AIMentor/Properties/: launchSettings.json
src/AIMentor/wwwroot/: index.html
tests/AIMentor.Tests/: AIMentor.Tests.csproj
tests/AIMentor.Tests/Integration/: DatabaseConfigurationTests.cs
